// common defines

#ifndef DEFINES_H
#define DEFINES_H

#define LIGHT_DIVISOR (3.0)

#define TEX_MODE_TEST 0
#define TEX_MODE_WORLDPAL 1
#define TEX_MODE_BILINEAR 2
#define TEX_MODE_16BPP 5
#define TEX_MODE_BILINEAR_16BPP 6

#define D3DBLEND_ONE             (2)
#define D3DBLEND_SRCALPHA        (5)
#define D3DBLEND_INVSRCALPHA     (6)

#ifdef REFRACTION
	#define UV_SETS 4
#else
	#define UV_SETS 2
#endif
#define COLOR_SETS 2

#ifdef WORLD
#if defined(GL_EXT_fragment_shader_barycentric) || defined(GL_AMD_shader_explicit_vertex_parameter) || defined(GL_NV_fragment_shader_barycentric)
	// typically, parameters are interpolated at the start of the shader and kept in registers (increasing register pressure)
	// to mitigate this, that data gets compressed into a set of variables (usually uint) and decoded as needed (see reg.gli)
	//
	// however, there are extensions for directly pulling vertex data for manual interpolation
	// we can leverage this and interpolate on the fly when we need it, avoiding the register pressure
	// this allows us to interpolate only when needed, reduce register pressure, and preserve precision
	// compared to packing everything into tiny register spaces like a uint
	#define FRAG_ATTR_FETCH 1
#endif
#endif

#endif
