#ifndef UNIFORMS_H
#define UNIFORMS_H

// todo: define elsewhere
#define CLUSTER_MAX_LIGHTS          256u // match RDCAMERA_MAX_LIGHTS/SITHREND_NUM_LIGHTS
#define CLUSTER_MAX_OCCLUDERS       128u
#define CLUSTER_MAX_DECALS          256
#define CLUSTER_MAX_ITEMS           (CLUSTER_MAX_LIGHTS + CLUSTER_MAX_OCCLUDERS + CLUSTER_MAX_DECALS)
#define CLUSTER_BUCKETS_PER_CLUSTER (CLUSTER_MAX_ITEMS / 32u)
#define CLUSTER_GRID_SIZE_X         16u
#define CLUSTER_GRID_SIZE_Y         8u
#define CLUSTER_GRID_SIZE_Z         24u
#define CLUSTER_GRID_SIZE_XYZ (CLUSTER_GRID_SIZE_X * CLUSTER_GRID_SIZE_Y * CLUSTER_GRID_SIZE_Z)
#define CLUSTER_GRID_TOTAL_SIZE (CLUSTER_GRID_SIZE_X * CLUSTER_GRID_SIZE_Y * CLUSTER_GRID_SIZE_Z * CLUSTER_BUCKETS_PER_CLUSTER)

// todo: move me
uniform mat4 modelMatrix;
uniform mat4 projMatrix;
uniform mat4 viewMatrix;

uniform int lightMode;
uniform int geoMode;
uniform int blend_mode;
//uniform int ditherMode;

uniform int aoFlags;
uniform vec3 ambientColor;
uniform vec4 ambientSG[8];
uniform uint ambientNumSG; // get around loop unrolling

// Shared uniforms across batch calls and render passes
layout(std140) uniform sharedBlock
{
	vec4  ambientSGBasis[8];

	vec4  mipDistances;

	float timeSeconds;
	float light_mult;
	vec2  iResolution;

	vec2  clusterTileSizes;
	vec2  clusterScaleBias;
};

// Fog state
layout(std140) uniform fogBlock
{
	vec4  fogColor;
	int   fogEnabled;
	float fogStart;
	float fogEnd;
	float fogAnisotropy;
	vec4  fogLightDir;
};

// Texture state
// todo: TMUs
layout(std140) uniform textureBlock
{
	int   tex_mode;
	int   uv_mode;
	int   texgen;
	int   numMips;

	vec2 texsize;
	vec2 padding0;

	vec4 uv_offset[4];

	vec4 texgen_params;

	vec4 padding1;
};

// Material state
layout(std140) uniform materialBlock
{	
	vec4 fillColor;
	vec4 albedoFactor;
	vec4 emissiveFactor;
	vec4 specularFactor;

	float displacement_factor;
	float roughnessFactor;
	float texPad1, texPad2;
};

// Global light buffer
struct light
{
	vec4  position;
	vec4  direction_intensity;
	//vec4  color;

	uint color;
	float radiusSq, pad2, pad3;
	
	int   type;
	float falloffMin;
	float falloffMax;
	float lux;
	
	float angleX;
	float cosAngleX;
	float angleY;
	float cosAngleY;
};

layout(std140) uniform lightBlock
{
	uint firstLight;
	uint numLights;
	uint lightPad0, lightPad1;
	light lights[CLUSTER_MAX_LIGHTS];
};

// Global occluder buffer
struct occluder
{
	vec4 position;
};

layout(binding=5, std140) uniform occluderBlock
{
	uint firstOccluder;
	uint numOccluders;
	uint occluderPad0, occluderPad1;
	occluder occluders[CLUSTER_MAX_OCCLUDERS];
};

// Global deceal buffer
struct decal
{
	mat4  decalMatrix;
	mat4  invDecalMatrix;
	vec4  uvScaleBias;
	vec4  posRad;
	vec4  color;
	uint  flags;
	float angleFade;
	float padding0;
	float padding1;
};

layout(std140) uniform decalBlock
{
	uint  firstDecal;
	uint  numDecals;
	uint  decalPad0, decalPad1;
	decal decals[CLUSTER_MAX_DECALS];
};

// Shader buffer
layout(std140) uniform shaderBlock
{	
	uint  shaderVersion;
	uint  shaderPadding0;
	uint  shaderTexInstructionCount;
	uint  shaderInstructionCount;
	uvec4 shaderTexInstructions[2];
	uvec4 shaderInstructions[8]; // std140 wants 16byte alignment, so the uint array is packed as uvec4
};

// Shader constants buffer
layout(std140) uniform shaderConstantsBlock
{
	vec4 shaderConstants[8];
};

float linearize_depth(float d)
{
	float znear = -projMatrix[3].z / (projMatrix[1].z + 1.0);
	float zfar = -projMatrix[3].z / (projMatrix[1].z - 1.0);

	float z_n = 2.0 * d - 1.0;
    return 2.0 * znear * zfar / (zfar + znear - z_n * (zfar - znear));

    //float z_ndc = 2 * d - 1;
    //float M44 = projMatrix[3][3];
    //float M43 = projMatrix[3][2];
    //float M34 = projMatrix[2][3];
    //float M33 = projMatrix[2][2];
    //float z_view = (z_ndc * M44 - M43) / (z_ndc * M34 - M33);
    //return z_view;
}

#endif
